<!DOCTYPE html>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
   <title>Make a line</title>
   <link rel="stylesheet" href="https://js.arcgis.com/3.16/dijit/themes/claro/claro.css">
   <link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/css/esri.css">
   <script src="https://js.arcgis.com/3.16/"></script>
   <script type="text/javascript" src="js/CreatePolygon.js"></script>
   
<!-- bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   
</head>

<body class = "claro">
<!--search widget--> 
 Make a Polygon whit click finish double click 
  <div class="container">
 
 
     <div id="map">
     <!--layer list widget--> 
      
           <div id="layerList"></div>
       </div>
     </div>
   
</body>

</html>